<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            font-size: smaller;
        }
        h1{
            text-align: center ;
            font-size: large;
            font-style: italic;

        }
        p{
           
            
            text-align: justify;
        }
        .parrafo{
            font-size: 20px;
        }
        .rojo{
            color: red;
        }
        .amarillo{
            color: yellow;
        }
        #especial{
         
            font-size: 30px;
        }
        p.especial{
            font-size: 8px;
        }

    </style>
</head>
<body>

    <h1>Ejemplo de Css</h1>

    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos cum tenetur illum dicta velit. Similique qui dignissimos vel quis excepturi reprehenderit magni voluptates aliquam ipsum, quia sapiente laborum impedit praesentium.</p>
    <p>Fugit, cupiditate error nihil numquam et itaque sunt accusantium fugiat pariatur velit, id distinctio, debitis nemo iure deserunt. Provident neque dolore vitae impedit quidem! Consequatur eveniet at repellat quibusdam fuga.</p>
    <p class="parrafo rojo">Assumenda, quidem sit? Quod, voluptate ratione tenetur dolorum porro non saepe nesciunt, cum molestiae quas adipisci assumenda? Amet temporibus pariatur obcaecati in ipsum quidem, fugiat quia sapiente sed corrupti voluptates.</p>
    <div class="especial">esta es una capa</div>

    
</body>
</html>